# RELA0018-Java

./: .gitignore  README.md
ESERCIZI/Java21Course/: pom.xml
ESERCIZI/Java21Course/src/main/java/com/corso/demo/: App.java  MenuTUI.java
ESERCIZI/Java21Course/src/main/java/com/corso/samples/advanced/: AnnotationAdvancedDemo.java  AnnotationAdvancedDemo.md  ConcurrencyMultithreadingAdvancedDemo.java  ConcurrencyMultithreadingAdvancedDemo.md  ConcurrencyMultithreadingDemo.java  ConcurrencyMultithreadingDemo.md  ReflectionAdvancedDemo.java  ReflectionAdvancedDemo.md  SerializationAdvancedDemo.java  SerializationAdvancedDemo.md
ESERCIZI/Java21Course/src/main/java/com/corso/samples/array_collections/: ArrayDemo.java  ArrayDemo.md  CollectionDemo.java  CollectionDemo.md  ConcurrentCollectionsMultithreadingDemo.java  ConcurrentCollectionsMultithreadingDemo.md  StreamsDemo.java  StreamsDemo.md
ESERCIZI/Java21Course/src/main/java/com/corso/samples/datatypes/: BigDecimalBigIntegerDemo.java  BigDecimalBigIntegerDemo.md  DateTimeDemo.java  DateTimeDemo.md  FormatLocalizationDemo.java  FormatLocalizationDemo.md  LiteralsDemo.java  LiteralsDemo.md  MathDemo.java  MathDemo.md  OptionalDemo.java  OptionalDemo.md  PrimitiveTypesDemo.java  PrimitiveTypesDemo.md  StringDemo.java  StringDemo.md  WrapperTypesDemo.java  WrapperTypesDemo.md
ESERCIZI/Java21Course/src/main/java/com/corso/samples/javabase/: FlowControlStatementsDemo.java  FlowControlStatementsDemo.md  OperatorsDemo.java  OperatorsDemo.md  SwitchAdvancedDemo.java  SwitchAvanzatiDemo.java  SwitchAvanzatiDemo.md
ESERCIZI/Java21Course/src/main/java/com/corso/samples/oop/: ClassDemo.java  ClassDemo.md  GenericsDemo.java  GenericsDemo.md  InterfaceDemo.java  InterfaceDemo.md  LambdaDemo.java  LambdaDemo.md  MethodsPropertiesDemo.java  MethodsPropertiesDemo.md  OOPDemo.java  OOPDemo.md  VisibilityLevelsDemo.java  VisibilityLevelsDemo.md
ESERCIZI/Java21Course/src/test/java/com/corso/demo/: AppTest.java
Programma/: java-21-Richiesta argomenti.docx  java-21-oracle-ufficiale.docx
